EStimated electrical component of Robotics Arm:
1) arduino uno                X2    Rs1300*2=2600 
2)cnc shield                        RS 425
3) A4988 Stepper Motor driver x4    RS210*4=840
3) S3003 Servo Motor          x2    Rs600*2=1200
4)Nema stepper motor          x4    RS1300*4=5200
5)Gearboxmotor                x4    Rs1100*4=4400
6)L293D DC Motor Driver Shield      Rs550
7)bluetooth module            X2    Rs710*2=1420
9)jumper wire                 
                                total:RS 16635